<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compactible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code by Jedidiah: Building the Future</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link rel="stylesheet" href="../themes/green-white.css">
    <link rel="stylesheet" href="../themes/gray-white.css">
    <link rel="stylesheet" href="Portfolio/styles.css">
</head>

<body>
    <main>
        <div class="intro">Hi, I'm Jedidiah</div>
        <div class="tagline">Biologist | COO GBEFLA Nigeria Limited | Software Developer</div>
        <section id="projects" class="projects-title">

            <div class="projects-grid">
                <a href="https://gbemigalbert.wixsite.com/gbeflang" target="_blank" class="project project-tile">
                    <img class="project-image" src="images\Gbefla.png" alt="project" />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        GBEFLA Nigeria Limited
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
                <!-- <a href="https://jedbert.github.io/Portfolio/Survey-Form%20Project/Project.html" target="_blank"
                    class="project project-tile">
                    <img class="project-image" src="Images\Survey.jpg" alt="project" />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Survey Form
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a> -->
                <a href="https://jedbert.github.io/Portfolio/Tribute%20Project/Tribute.html" target="_blank"
                    class="project project-tile">
                    <img class="project-image" src="Images\Tribute.jpg" alt="project" />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Tribute
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
                <a href="https://jedbert.github.io/Portfolio/Documentation%20Project/Technical.html" target="_blank"
                    class="project project-tile">
                    <img class="project-image" src="Images\Technical.jpg" alt="project" />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Technical Documentation Page
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
                <a href="https://jedbert.github.io/homepage" target="_blank" class="project project-tile">
                    <img class="project-image" src="Images/homepage.png" alt="project" />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Animated Homepage
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
            </div>
            <h2 class="projects-section-header">Recent <a class="projects" href="https://github.com/Jedbert/Portfolio/">
                    projects</a></h2>
            <section id="contact" class="contact-section">
                <div class="contact-section-header">
                    <h2>Let's work together...</h2>
                </div>
                <div class="icons-social">
                    <a href="https://linkedin.com/in/jed-a-o" target="_blank">
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sr-only">LinkedIn</span>
                    </a>
                    <a href="https://github.com/Jedbert" target="_blank">
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <span class="sr-only">GitHub</span>
                    </a>
                    <a href="https://twitter.com/JedidiahAlbert" target="_blank">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                        <span class="sr-only">Twitter</span>
                    </a>
                    <a href="https://wa.me/2348110971987" target="_blank">
                        <i class="fab fa-whatsapp" aria-hidden="true"></i>
                        <span class="sr-only">WhatsApp</span>
                    </a>
                    <a href="https://www.freecodecamp.org/iamdtemple" target="_blank">
                        <i class="fab fa-free-code-camp" aria-hidden="true"></i>
                        <span class="sr-only">FreeCodeCamp</span>
                    </a>
                    <a href="https://www.udacity.com/certificate/e/bf63a754-3cdc-11ee-ac99-67b2b27a10d9"
                        target="_blank">
                        <img src="images/udacity.png" aria-hidden="true" class="udacity">
                        <span class="sr-only">Udacity</span>
                    </a>
                    <a href="https://drive.google.com/file/d/1ACHV0oFnTI1V5NvsDZPqyllg4ncgfM3w/view?usp=sharing"
                        target="_blank"> <i class="fa fa-download"></i> <span class="sr-only"
                            aria-hidden="true">Download</span>
                    </a>
                </div>
            </section>
        </section>
    </main>
</body>

</html>